# voca

./: .env.example  .gitignore  README.md  docker-compose.yml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voca/mobile/: MainActivity.kt
android/app/src/main/java/com/voca/mobile/data/: ApiService.kt  Models.kt  Network.kt  TokenStore.kt  VocaRepository.kt
android/app/src/main/java/com/voca/mobile/ui/: AppViewModel.kt  VocaApp.kt
android/app/src/main/java/com/voca/mobile/ui/components/: CelebrationOverlay.kt  Components.kt  DuoButton.kt  Screen.kt
android/app/src/main/java/com/voca/mobile/ui/screens/: AuthScreen.kt  ClassesScreen.kt  DashboardScreen.kt  DeckDetailScreen.kt  DecksScreen.kt  DifficultScreen.kt  LearnScreen.kt  LearnViewModel.kt  ProfileScreen.kt  ReviewScreen.kt  WordDetailScreen.kt
android/app/src/main/java/com/voca/mobile/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: Dockerfile  pom.xml
frontend/: Dockerfile  VERCEL.md  cloudbuild.yaml  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx
frontend/app/classes/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/decks/: page.tsx
frontend/app/difficult/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/register/: page.tsx
frontend/app/review/: page.tsx
frontend/app/toeic/: page.tsx
frontend/components/: AppShell.tsx  AuthForm.tsx
frontend/components/decks/: DeckDetailController.tsx  DeckForm.tsx  DeckImportFromCodePanel.tsx  DeckSharePanel.tsx
frontend/hooks/: useCountdown.ts
frontend/lib/: api.ts  diffUtil.ts  learnStorage.ts  toeicStorage.ts
imports/chamtoeic/: README.md  ets-2023-summary.csv  ets-2023-summary.json  ets-2024-summary.csv  ets-2024-summary.json  validation-summary.csv  validation-summary.json
(+841 files in other folders)
