plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.serialization"
}

def vocaWebUrl = providers.gradleProperty("vocaWebUrl").orElse("http://52.220.241.27").get()
def vocaApiUrl = providers.gradleProperty("vocaApiUrl").orElse("http://52.220.241.27:8080").get()

android {
    namespace "com.voca.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.voca.mobile"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "VOCA_WEB_URL", "\"${vocaWebUrl}\""
        buildConfigField "String", "VOCA_API_URL", "\"${vocaApiUrl}\""
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"

    def composeBom = platform("androidx.compose:compose-bom:2024.10.01")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.navigation:navigation-compose:2.8.4"

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}
